ENV=dev
GOOGLE_PROJECT_ID=network-next-v3-dev
ENABLE_STACKDRIVER_LOGGING=true
BACKEND_LOG_LEVEL=debug
SERVER_BACKEND_PRIVATE_KEY=FXwFqzjGlIwUDwiq1N5Um5VUesdr4fP2hVV2cnJ+yARMYcqMR4c+1KC1l8PK4M9xCC0lPJEO1G8ZIq+6JZajQA==
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
MAX_NEAR_RELAYS=32
ENABLE_STACKDRIVER_PROFILER=true
ENABLE_STACKDRIVER_METRICS=true
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
GOOGLE_FIRESTORE_SYNC_INTERVAL=10s
MAXMIND_CITY_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-City&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_ISP_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-ISP&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_SYNC_DB_INTERVAL=24h
ROUTE_MATRIX_URI=http://10.128.0.21/route_matrix
ROUTE_MATRIX_SYNC_INTERVAL=1s
BILLING_CLIENT_COUNT=1
BILLING_BATCHED_MESSAGE_COUNT=100
BILLING_BATCHED_MESSAGE_MIN_BYTES=1024
PORTAL_CRUNCHER_HOSTS=tcp://10.128.0.85:5555,tcp://10.128.0.68:5555
POST_SESSION_THREAD_COUNT=1000
POST_SESSION_BUFFER_SIZE=1000000
POST_SESSION_PORTAL_MAX_RETRIES=10
POST_SESSION_PORTAL_SEND_BUFFER_SIZE=1000000
REDIS_HOST_MULTIPATH_VETO=10.198.118.123:6379
MULTIPATH_VETO_SYNC_FREQUENCY=10s
NUM_THREADS=256
READ_BUFFER=100000
WRITE_BUFFER=100000
UDP_PORT=40000
HTTP_PORT=80
FEATURE_ENABLE_INTERNAL_IPS=false
GOOGLE_CLOUD_SQL_SYNC_INTERVAL='10s'
FEATURE_POSTGRESQL=true
POSTGRESQL_HOST_IP=10.115.241.2
POSTGRESQL_USER_NAME=engineering
POSTGRESQL_PASSWORD=mjaavMV-rXGmknmDZN2N
FEATURE_VANITY_METRIC=true
FEATURE_VANITY_METRIC_HOSTS=tcp://10.128.15.194:6666
FEATURE_VANITY_METRIC_POST_SEND_BUFFER_SIZE=1000000
FEATURE_VANITY_METRIC_POST_MAX_RETRIES=10
FEATURE_NEW_RELAY_BACKEND=false
RELAY_FRONTEND_URI=http://10.128.0.122/route_matrix
FEATURE_ENABLE_PPROF=false
NEXT_DEBUG_LOGS=1