ENV=prod
BACKEND_LOG_LEVEL=none
HTTP_PORT=80
UDP_PORT=40000
NUM_UDP_SOCKETS=8
SERVER_BACKEND_PUBLIC_KEY=TGHKjEeHPtSgtZfDyuDPcQgtJTyRDtRvGSKvuiWWo0A=
SERVER_BACKEND_PRIVATE_KEY=FXwFqzjGlIwUDwiq1N5Um5VUesdr4fP2hVV2cnJ+yARMYcqMR4c+1KC1l8PK4M9xCC0lPJEO1G8ZIq+6JZajQA==
RELAY_ROUTER_PUBLIC_KEY=SS55dEl9nTSnVVDrqwPeqRv/YcYOZZLXCWTpNBIyX0Y=
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
ROUTE_MATRIX_URI=http://10.128.0.25/route_matrix
ROUTE_MATRIX_SYNC_INTERVAL=1s
MAXMIND_CITY_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-City&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_ISP_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-ISP&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_SYNC_DB_INTERVAL=24h
PORTAL_CRUNCHER_HOST=tcp://10.128.0.48:5555
GOOGLE_PROJECT_ID=network-next-v3-prod
BILLING_CLIENT_COUNT=1
BILLING_BATCHED_MESSAGE_COUNT=100
BILLING_BATCHED_MESSAGE_MIN_BYTES=1024
GOOGLE_FIRESTORE_SYNC_INTERVAL=10s
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
AUTH_DOMAIN=networknext.auth0.com
AUTH_CLIENTID=NIwrWYmG9U3tCQP6QxJqCx8n2xGSTCvf
AUTH_CLIENTSECRET=GZ9l7xF0dggtvz-jxbG7_-yX2YlvkGas4sIq2RJK4glxkHvT0t-WwMtyJlP5qix0
READ_BUFFER=1000000000
WRITE_BUFFER=1000000000
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
USE_THREAD_POOL=true
NUM_PACKET_PROCESSING_THREADS=256
POST_SESSION_THREAD_COUNT=100
POST_SESSION_BUFFER_SIZE=1000000
