ENV=prod
BACKEND_LOG_LEVEL=none
HTTP_PORT=80
UDP_PORT=40000
SERVER_BACKEND_PUBLIC_KEY=TGHKjEeHPtSgtZfDyuDPcQgtJTyRDtRvGSKvuiWWo0A=
SERVER_BACKEND_PRIVATE_KEY=FXwFqzjGlIwUDwiq1N5Um5VUesdr4fP2hVV2cnJ+yARMYcqMR4c+1KC1l8PK4M9xCC0lPJEO1G8ZIq+6JZajQA==
RELAY_ROUTER_PUBLIC_KEY=SS55dEl9nTSnVVDrqwPeqRv/YcYOZZLXCWTpNBIyX0Y=
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
ROUTE_MATRIX_URI=http://relay_backend.prod.networknext.com/route_matrix
ROUTE_MATRIX_SYNC_INTERVAL=1s
MAXMIND_CITY_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-City&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_ISP_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-ISP&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_SYNC_DB_INTERVAL=24h
REDIS_HOST_PORTAL=10.110.55.164:6379,10.120.231.60:6379,10.248.166.188:6379,10.85.151.68:6379,10.37.106.116:6379,10.165.239.116:6379
REDIS_HOST_PORTAL_EXPIRATION=30s
REDIS_HOST_RELAYS=10.133.55.212:6379
GOOGLE_PROJECT_ID=network-next-v3-prod
GOOGLE_FIRESTORE_SYNC_INTERVAL=1s
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1s
AUTH_DOMAIN=networknext.auth0.com
AUTH_CLIENTID=NIwrWYmG9U3tCQP6QxJqCx8n2xGSTCvf
AUTH_CLIENTSECRET=GZ9l7xF0dggtvz-jxbG7_-yX2YlvkGas4sIq2RJK4glxkHvT0t-WwMtyJlP5qix0
READ_BUFFER=104857600
WRITE_BUFFER=104857600
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true