ENV=prod
GOOGLE_PROJECT_ID=network-next-v3-prod
ENABLE_STACKDRIVER_LOGGING=false
BACKEND_LOG_LEVEL=none
SERVER_BACKEND_PRIVATE_KEY=FXwFqzjGlIwUDwiq1N5Um5VUesdr4fP2hVV2cnJ+yARMYcqMR4c+1KC1l8PK4M9xCC0lPJEO1G8ZIq+6JZajQA==
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
MAX_NEAR_RELAYS=32
ENABLE_STACKDRIVER_PROFILER=true
ENABLE_STACKDRIVER_METRICS=true
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
MAXMIND_CITY_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-City&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_ISP_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-ISP&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_CITY_DB_FILE=/app/GeoIP2-City.mmdb
MAXMIND_ISP_DB_FILE=/app/GeoIP2-ISP.mmdb
MAXMIND_SYNC_DB_INTERVAL=1m
ROUTE_MATRIX_URI=http://35.227.196.44/route_matrix
ROUTE_MATRIX_SYNC_INTERVAL=1s
FEATURE_BILLING=true
BILLING_CLIENT_COUNT=1
BILLING_BATCHED_MESSAGE_COUNT=100
BILLING_BATCHED_MESSAGE_MIN_BYTES=1024
BILLING_TOPIC_NAME=billing
PORTAL_CRUNCHER_HOSTS=tcp://10.128.0.130:5555,tcp://10.128.0.141:5555,tcp://10.128.0.150:5555,tcp://10.128.0.165:5555
POST_SESSION_THREAD_COUNT=1000
POST_SESSION_BUFFER_SIZE=1000000
POST_SESSION_PORTAL_MAX_RETRIES=0
POST_SESSION_PORTAL_SEND_BUFFER_SIZE=1000000
REDIS_HOST_MULTIPATH_VETO=redis-15852.internal.c14639.us-central1-mz.gcp.cloud.rlrcp.com:15852
REDIS_PASSWORD_MULTIPATH_VETO=yW6Xu9LoEBSpUq3kWApBboLegO6fQWK4
REDIS_MAX_IDLE_CONNS_MULTIPATH_VETO=5
REDIS_MAX_ACTIVE_CONNS_MULTIPATH_VETO=64
MULTIPATH_VETO_SYNC_FREQUENCY=10s
NUM_THREADS=256
READ_BUFFER=1000000000
WRITE_BUFFER=1000000000
UDP_PORT=40000
HTTP_PORT=80
FEATURE_ENABLE_INTERNAL_IPS=true
FEATURE_VANITY_METRIC=true
FEATURE_VANITY_METRIC_HOSTS=tcp://10.128.0.11:6666,tcp://10.128.0.14:6666,tcp://10.128.0.138:6666,tcp://10.128.0.139:6666
FEATURE_VANITY_METRIC_POST_SEND_BUFFER_SIZE=1000000
FEATURE_VANITY_METRIC_POST_MAX_RETRIES=10
FEATURE_ENABLE_PPROF=false
MATRIX_STALE_DURATION=20s
FEATURE_BILLING2=true
FEATURE_BILLING2_TOPIC_NAME=billing2
METADATA_SYNC_INTERVAL=1m
CONNECTION_DRAIN_METADATA_FIELD=connection-drain
