ENV=prod
GOOGLE_PROJECT_ID=network-next-v3-prod
ENABLE_STACKDRIVER_LOGGING=false
BACKEND_LOG_LEVEL=none
SERVER_BACKEND_PRIVATE_KEY=FXwFqzjGlIwUDwiq1N5Um5VUesdr4fP2hVV2cnJ+yARMYcqMR4c+1KC1l8PK4M9xCC0lPJEO1G8ZIq+6JZajQA==
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
MAX_NEAR_RELAYS=32
ENABLE_STACKDRIVER_PROFILER=true
ENABLE_STACKDRIVER_METRICS=true
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
GOOGLE_FIRESTORE_SYNC_INTERVAL=10s
MAXMIND_CITY_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-City&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_ISP_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-ISP&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_SYNC_DB_INTERVAL=24h
ROUTE_MATRIX_URI=http://10.128.0.25/route_matrix
ROUTE_MATRIX_SYNC_INTERVAL=1s
BILLING_CLIENT_COUNT=1
BILLING_BATCHED_MESSAGE_COUNT=100
BILLING_BATCHED_MESSAGE_MIN_BYTES=1024
PORTAL_CRUNCHER_HOST=tcp://10.128.0.182:5555
POST_SESSION_THREAD_COUNT=1000
POST_SESSION_BUFFER_SIZE=1000000
POST_SESSION_PORTAL_MAX_RETRIES=10
POST_SESSION_PORTAL_SEND_BUFFER_SIZE=1000000
REDIS_HOST_MULTIPATH_VETO=10.31.160.3:6379
MULTIPATH_VETO_SYNC_FREQUENCY=10s
NUM_THREADS=256
READ_BUFFER=1000000000
WRITE_BUFFER=1000000000
UDP_PORT=40000
HTTP_PORT=80
INTERNAL_IP_SELLERS=google,riot
