ENV=staging
BACKEND_LOG_LEVEL=none
HTTP_PORT=80
UDP_PORT=40000
SERVER_BACKEND_PUBLIC_KEY=TGHKjEeHPtSgtZfDyuDPcQgtJTyRDtRvGSKvuiWWo0A=
SERVER_BACKEND_PRIVATE_KEY=FXwFqzjGlIwUDwiq1N5Um5VUesdr4fP2hVV2cnJ+yARMYcqMR4c+1KC1l8PK4M9xCC0lPJEO1G8ZIq+6JZajQA==
RELAY_ROUTER_PUBLIC_KEY=SS55dEl9nTSnVVDrqwPeqRv/YcYOZZLXCWTpNBIyX0Y=
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
ROUTE_MATRIX_URI=http://10.128.0.3/route_matrix
ROUTE_MATRIX_SYNC_INTERVAL=1s
MAXMIND_CITY_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-City&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_ISP_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-ISP&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_SYNC_DB_INTERVAL=24h
PORTAL_CRUNCHER_HOST=tcp://10.128.0.13:5555
REDIS_HOST_PORTAL=10.172.81.244:6379
REDIS_HOST_PORTAL_EXPIRATION=30s
GOOGLE_PROJECT_ID=network-next-v3-staging
BILLING_CLIENT_COUNT=1
BILLING_BATCHED_MESSAGE_COUNT=100
BILLING_BATCHED_MESSAGE_MIN_BYTES=1024
GOOGLE_FIRESTORE_SYNC_INTERVAL=10s
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
AUTH_DOMAIN=networknext.auth0.com
AUTH_CLIENTID=2Gg3W03y9upc51HCeFOpx7uYtEVktr8P
AUTH_CLIENTSECRET=R6Eh_BHuS943URn0NSm_IJEW-jWMvqAZdZWEnK3LuvfBJ_ASX5wnDaJ9Y9tJzkDI
READ_BUFFER=104857600
WRITE_BUFFER=104857600
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
USE_THREAD_POOL=true
NUM_PACKET_PROCESSING_THREADS=256
POST_SESSION_THREAD_COUNT=1000
POST_SESSION_BUFFER_SIZE=1000000
POST_SESSION_PORTAL_MAX_RETRIES=10
POST_SESSION_PORTAL_SEND_BUFFER_SIZE=1000000
