ENV=dev
NEXT_DEBUG_LOGS=1
REDIS_HOSTNAME="10.115.240.19:6379"
ALLOWED_ORIGINS=https://preeminent-nougat-425246.netlify.app,http://127.0.0.1:3000
LOOKER_STATS_REFRESH_INTERVAL=24h
LIVE_STATS_REFRESH_INTERVAL=10m