ENV=dev
GOOGLE_PROJECT_ID=network-next-v3-dev
BACKEND_LOG_LEVEL=debug
HTTP_PORT=80
UDP_PORT=30000
NUM_THREADS=256
READ_BUFFER=1000000000
WRITE_BUFFER=1000000000
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
BEACON_CLIENT_COUNT=1
BEACON_BATCHED_MESSAGE_COUNT=100
BEACON_BATCHED_MESSAGE_MIN_BYTES=1024
NUM_GOROUTINES=32
FEATURE_ENABLE_PPROF=false