ENV=dev
GOOGLE_PROJECT_ID=network-next-v3-dev
BACKEND_LOG_LEVEL=debug
HTTP_PORT=80
UDP_PORT=35000
NUM_THREADS=256
READ_BUFFER=1000000000
WRITE_BUFFER=1000000000
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
GOOGLE_BIGQUERY_DATASET_BEACON=dev
GOOGLE_BIGQUERY_TABLE_BEACON=beacon
GOOGLE_BIGQUERY_BATCH_SIZE=10
CHANNEL_BUFFER_SIZE=10000000
NUM_GOROUTINES=32
