ENV=staging
GOOGLE_PROJECT_ID=network-next-v3-staging
BACKEND_LOG_LEVEL=none
HTTP_PORT=80
UDP_PORT=35000
NUM_THREADS=256
READ_BUFFER=1000000000
WRITE_BUFFER=1000000000
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
GOOGLE_BIGQUERY_DATASET_BEACON=staging
GOOGLE_BIGQUERY_TABLE_BEACON=beacon
GOOGLE_BIGQUERY_BATCH_SIZE=1000
CHANNEL_BUFFER_SIZE=10000000
NUM_GOROUTINES=32