NODE_ENV = development
VUE_APP_MODE = local
VUE_APP_API_URL=http://localhost:20000
VUE_APP_MAPBOX_TOKEN=pk.eyJ1Ijoibm5zZWN1cml0eSIsImEiOiJja2FmaXE1Y2cwZGRiMzBub2p3cnE4c3czIn0.3QIueg8fpEy5cBtqRuXMxw
VUE_APP_AUTH0_DOMAIN=networknext.auth0.com
VUE_APP_AUTH0_CLIENTID=Kx0mbNIMZtMNA71vf9iatCp3N6qi1GfL
VUE_APP_INTERCOM_ID=tdvmuyh3
VUE_APP_INTERCOM_BASE_API=https://tdvmuyh3.intercom-messenger.com
VUE_APP_FEATURE_STRIPE=false
VUE_APP_FEATURE_INTERCOM=false
VUE_APP_FEATURE_EXPLORE=false
VUE_APP_FEATURE_ROUTE_SHADER=false
VUE_APP_FEATURE_IMPERSONATE=false
VUE_APP_FEATURE_ANALYTICS=false
VUE_APP_FEATURE_TOUR=false
VUE_APP_USE_API_FLAGS=false