NODE_ENV = production
VUE_APP_MODE = staging
VUE_APP_BASE_URL=https:portal-staging.networknext.com
VUE_APP_API_URL=https:portal-staging.networknext.com
VUE_APP_MAPBOX_TOKEN=pk.eyJ1Ijoibm5zZWN1cml0eSIsImEiOiJja2FmaXE1Y2cwZGRiMzBub2p3cnE4c3czIn0.3QIueg8fpEy5cBtqRuXMxw
VUE_APP_AUTH0_CLIENTID=BRvkWHQEyQmCqA7i2IBFOpm7XnDdwkpR
VUE_APP_AUTH0_DOMAIN=networknext.auth0.com
VUE_APP_INTERCOM_ID=tdvmuyh3
VUE_APP_FEATURE_EXPLORE=true
VUE_APP_FEATURE_IMPERSONATE=false
VUE_APP_FEATURE_ROUTE_SHADER=false
VUE_APP_FEATURE_INTERCOM=false
VUE_APP_USE_API_FLAGS=false
