ENV=dev
BACKEND_LOG_LEVEL=debug
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
GATEWAY_CHANNEL_BUFFER_SIZE=500000
GATEWAY_USE_HTTP=true
RELAY_BACKEND_ADDRESSES=10.128.0.21:80,10.128.0.124:80,10.128.0.125:80
HTTP_TIMEOUT=1s
GATEWAY_BACKEND_BATCH_SIZE=20
FEATURE_ENABLE_PPROF=false
BIN_SYNC_INTERVAL=1m
BIN_PATH=/app/database.bin
MAGIC_FRONTEND_IP=10.128.15.216
MAGIC_POLL_FREQUENCY=1s
NEXT_DEBUG_LOGS=1
