ENV=dev
BACKEND_LOG_LEVEL=debug
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
FEATURE_NEW_RELAY_BACKEND_CHANNEL_BUFFER_SIZE=500000
FEATURE_NEW_RELAY_BACKEND_HTTP=true
FEATURE_NEW_RELAY_BACKEND_ADDRESSES=10.128.0.124,10.128.0.125
HTTP_TIMEOUT=1s
FEATURE_NEW_RELAY_BACKEND_BATCH_SIZE=20
PUBLISH_TO_HOSTS=tcp://10.128.0.124:5555,tcp://10.128.0.125:5555
PUBLISHER_SEND_BUFFER=100000
PUBLISHER_REFRESH_TIMER=60s
FEATURE_ENABLE_PPROF=false
