ENV=dev
GOOGLE_PROJECT_ID=network-next-v3-dev
REDIS_HOSTNAME="10.115.240.19:6379"
MAGIC_URI="http://10.128.15.204/magic"
DATABASE_PATH="/app/database.bin"
OVERLAY_PATH="/app/overlay.bin"
NEXT_DEBUG_LOGS=1
