ENV=nrb
BACKEND_LOG_LEVEL=debug
RELAYS_LOG_LEVEL=debug
PORT=80
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
GOOGLE_PROJECT_ID=network-next-new-relay-backend
GOOGLE_FIRESTORE_SYNC_INTERVAL=10s
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
RELAY_ROUTER_MAX_JITTER=5.0
RELAY_ROUTER_MAX_PACKET_LOSS=0.1
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
RELAY_STORE_ADDRESS=10.115.201.163:6379
FEATURE_NEW_RELAY_BACKEND_ADDRESSES=10.128.0.2,10.128.0.3
FEATURE_NEW_RELAY_BACKEND_NO_INIT=true
FEATURE_NEW_RELAY_BACKEND_HTTP=true