ENV=staging
BACKEND_LOG_LEVEL=warn
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-staging
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
GATEWAY_CHANNEL_BUFFER_SIZE=1000000
GATEWAY_USE_HTTP=true
RELAY_BACKEND_ADDRESSES=10.128.0.4,10.128.0.47
HTTP_TIMEOUT=2s
GATEWAY_BACKEND_BATCH_SIZE=350
FEATURE_ENABLE_PPROF=false
BIN_SYNC_INTERVAL=1m
BIN_PATH=/app/database.bin
MAGIC_FRONTEND_IP=
MAGIC_POLL_FREQUENCY=1s
