ENV=dev
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
MATRIX_BUFFER_SIZE=10000000
MATRIX_STORE_ADDRESS=10.115.240.19:6379
MATRIX_STORE_PASSWORD=
FEATURE_ENABLE_PPROF=false
MASTER_TIME_VARIANCE=5s
MATRIX_STORE_MAX_IDLE_CONNS=5
MATRIX_STORE_MAX_ACTIVE_CONNS=5
MATRIX_STORE_READ_TIMEOUT=250ms
MATRIX_STORE_WRITE_TIMEOUT=250ms
MATRIX_STORE_EXPIRE_TIMEOUT=5s
JWT_AUDIENCE=oQJH3YPHdvZJnxCPo1Irtz5UKi5zrr6n
UPDATE_RETRY_COUNT=5
NEXT_DEBUG_LOGS=1
AUTH_CERT_INTERVAL=10m
AUTH_DOMAIN = networknext-dev.us.auth0.com