ENV=nrb
BACKEND_LOG_LEVEL=warn
PORT=80
GOOGLE_PROJECT_ID=network-next-new-relay-backend
GOOGLE_FIRESTORE_SYNC_INTERVAL=10s
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
MATRIX_BUFFER_SIZE=100000
MATRIX_STORE_ADDRESS=10.115.201.163:6379
FEATURE_NEW_RELAY_BACKEND_ADDRESSES=10.128.0.2,10.128.0.3
FEATURE_VALVE_MATRIX=false