ENV=staging
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-staging
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
MATRIX_BUFFER_SIZE=10000000
MATRIX_STORE_ADDRESS=10.10.113.3:6379
FEATURE_ENABLE_PPROF=false
MASTER_TIME_VARIANCE=5s
MATRIX_STORE_MAX_IDLE_CONNS=5
MATRIX_STORE_MAX_ACTIVE_CONNS=5
MATRIX_STORE_READ_TIMEOUT=250ms
MATRIX_STORE_WRITE_TIMEOUT=250ms
MATRIX_STORE_EXPIRE_TIMEOUT=5s
JWT_AUDIENCE=BRvkWHQEyQmCqA7i2IBFOpm7XnDdwkpR
UPDATE_RETRY_COUNT=5