ENV=dev

SERVER_BACKEND_MIG_NAME=server-backend-mig-1
RELAY_GATEWAY_MIG_NAME=relay-gateway-mig-1

MAXMIND_ISP_FILE_NAME=GeoIP2-ISP.mmdb
MAXMIND_ISP_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-ISP&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_ISP_DOWNLOAD_PATH=/app/GeoIP2-ISP.mmdb

MAXMIND_CITY_FILE_NAME=GeoIP2-City.mmdb
MAXMIND_CITY_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-City&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_CITY_DOWNLOAD_PATH=/app/GeoIP2-City.mmdb

DATABASE_FILE_NAME=database.bin
DATABASE_DOWNLOAD_PATH=/app/database.bin

OVERLAY_FILE_NAME=overlay.bin
OVERLAY_DOWNLOAD_PATH=/app/overlay.bin

LOCATION_FILE_REFRESH_INTERVAL=24h
LOCATION_FILE_BUCKET_PATH=gs://development_artifacts

BIN_FILE_REFRESH_INTERVAL=1m
BIN_FILE_BUCKET_PATH=gs://dev_database_bin
