ENV=dev
GOOGLE_PROJECT_ID=network-next-v3-dev

REDIS_HOSTNAME=10.115.240.19:6379

SERVER_BACKEND_MIG_NAME=server-backend-mig-1
RELAY_GATEWAY_MIG_NAME=relay-gateway-mig-1

BIN_FILE_REFRESH_INTERVAL=1m

MAXMIND_ISP_DOWNLOAD_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-ISP&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_CITY_DOWNLOAD_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-City&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz

LOCATION_FILE_REFRESH_INTERVAL=24h
LOCATION_FILE_BUCKET_PATH=gs://development_artifacts

DATABASE_DOWNLOAD_URI=gs://dev_database_bin/database.bin
OVERLAY_DOWNLOAD_URI=gs://dev_database_bin/overlay.bin
