ENV=prod
GOOGLE_PROJECT_ID=network-next-v3-prod
BACKEND_LOG_LEVEL=error
PORT=80
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
FEATURE_ENABLE_PPROF=false
PING_STATS_PUBLISH_INTERVAL=1m
RELAY_STATS_PUBLISH_INTERVAL=10s
HTTP_TIMEOUT=4s
ROUTE_MATRIX_URI=http://10.128.0.18/route_matrix
ROUTE_MATRIX_STALE_DURATION=20s
