ENV=dev
RELAYS_LOG_LEVEL=debug
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_FIRESTORE_SYNC_INTERVAL=10s
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
MATRIX_BUFFER_SIZE=100000
MATRIX_STORE_ADDRESS=10.115.240.3:6379
FEATURE_ENABLE_PPROF=false