ENV=dev
BACKEND_LOG_LEVEL=debug
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-dev
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
FEATURE_ENABLE_PPROF=false
BIN_PATH=/app/database.bin
BIN_SYNC_INTERVAL=1m
REDIS_HOSTNAME=10.115.240.19:6379
REDIS_PASSWORD=
NEXT_DEBUG_LOGS=1
