ENV=prod
BACKEND_LOG_LEVEL=none
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-prod
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
FEATURE_ENABLE_PPROF=false
REDIS_HOSTNAME=redis-15852.internal.c14639.us-central1-mz.gcp.cloud.rlrcp.com:15852
REDIS_PASSWORD=yW6Xu9LoEBSpUq3kWApBboLegO6fQWK4
BIN_PATH=/app/database.bin
BIN_SYNC_INTERVAL=1m
