ENV=staging
BACKEND_LOG_LEVEL=none
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-staging
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
FEATURE_ENABLE_PPROF=false
REDIS_HOSTNAME=10.31.160.27:6379
REDIS_PASSWORD=
BIN_PATH=/app/database.bin
BIN_SYNC_INTERVAL=1m
