ENV=prod
BACKEND_LOG_LEVEL=warn
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-prod
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
GATEWAY_LOAD_BALANCER_IP=10.128.0.6
FEATURE_ENABLE_PPROF=false
