ENV=dev
NEXT_LOG_LEVEL=4
NEXT_DATACENTER=cloud
RASPBERRY_BACKEND_ADDRESS=35.208.110.210
NEXT_CUSTOMER_PRIVATE_KEY=UoFYERKJnCtieFM9lnPGJHvHDRAuOYDIbMKhx3QnkTnGrsPwsQFuB3XyZTncixbOURcPalgP3J35OJmKr35wwX1wcbiQzBG3
