ENV=prod
GHOST_ARMY_BIN=/app/ghost_army.bin
DATACENTERS_CSV=/app/datacenters.csv
PORTAL_CRUNCHER_HOST=tcp://10.128.0.182:5555
POST_SESSION_PORTAL_SEND_BUFFER_SIZE=1000000
GHOST_ARMY_PEAK_SESSION_COUNT=25000
