ENV=prod
GOOGLE_PROJECT_ID=network-next-v3-prod
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_PROFILER=false
ENABLE_STACKDRIVER_METRICS=false
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
GHOST_ARMY_BIN=/app/ghost_army.bin
DATACENTERS_CSV=/app/datacenters.csv
PORTAL_CRUNCHER_HOSTS=tcp://10.128.0.130:5555,tcp://10.128.0.141:5555,tcp://10.128.0.150:5555,tcp://10.128.0.165:5555
POST_SESSION_PORTAL_SEND_BUFFER_SIZE=1000000
GHOST_ARMY_PEAK_SESSION_COUNT=25000
NEXT_DEBUG_LOGS=1
NEXT_DEBUG=true
HTTP_PORT=80
