ENV=staging
GHOST_ARMY_BIN=/app/ghost_army.bin
DATACENTERS_CSV=/app/datacenters.csv
PORTAL_CRUNCHER_HOSTS=tcp://10.128.0.13:5555,tcp://10.128.0.49:5555,tcp://10.128.0.89:5555,tcp://10.128.0.143:5555
POST_SESSION_PORTAL_SEND_BUFFER_SIZE=1000000
