ENV=dev
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
MAGIC_FRONTEND_IP=10.128.15.216
MAGIC_POLL_FREQUENCY=1s
MAGIC_POLL_RETRY_LIMIT=15
REDIS_HOSTNAME=10.115.240.19:6379
REDIS_PASSWORD=
REDIS_MAX_IDLE_CONNS=10
REDIS_MAX_ACTIVE_CONNS=128
FEATURE_ENABLE_PPROF=false
NEXT_DEBUG_LOGS=1
