ENV=dev
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
MAGIC_METADATA_INSERTION_FREQUENCY=1s
MAGIC_INSTANCE_METADATA_TIMEOUT=5s
MAGIC_UPDATE_FREQUENCY=1m
REDIS_HOSTNAME=10.115.240.19:6379
REDIS_PASSWORD=
REDIS_MAX_IDLE_CONNS=10
REDIS_MAX_ACTIVE_CONNS=128
FEATURE_ENABLE_PPROF=false
NEXT_DEBUG_LOGS=1
