ENV=staging
BACKEND_LOG_LEVEL=none
HTTP_PORT=80
CRUNCHER_PORT=5555
CRUNCHER_RECEIVE_BUFFER_SIZE=1000000
CRUNCHER_RECEIVE_GOROUTINE_COUNT=16
CRUNCHER_REDIS_GOROUTINE_COUNT=16
CRUNCHER_MESSAGE_CHANNEL_SIZE=10000000
REDIS_HOST_PORTAL=10.105.177.99:6379
GOOGLE_PROJECT_ID=network-next-v3-staging
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true