ENV=dev
GOOGLE_PROJECT_ID=network-next-v3-dev
PINGDOM_API_TOKEN=nEVIN5R8WjzcRDEO6FA6wMwjBgla63NqNbqZ2dX-D8TTtPUF_3sGAqg_d0db2OPxkdCdMh8
PINGDOM_API_PING_INTERVAL=1m
UPTIME_STATS_PUBSUB_TOPIC=uptime_stats