ENV=dev
GOOGLE_PROJECT_ID=network-next-v3-dev
PINGDOM_API_TOKEN=nEVIN5R8WjzcRDEO6FA6wMwjBgla63NqNbqZ2dX-D8TTtPUF_3sGAqg_d0db2OPxkdCdMh8
PORTAL_FRONTEND_HOSTNAME=portal-dev.networknext.com
SERVER_BACKEND_HOSTNAME=server_backend.dev.networknext.com
PINGDOM_API_PING_INTERVAL=1m
UPTIME_STATS_PUBSUB_TOPIC=uptime_stats