# development environment

ENV=dev

GOOGLE_PROJECT_ID=network-next-v3-dev

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_CUSTOMER_PUBLIC_KEY=leN7D7+9vr24uT4f1Ba8PEEvIQA/UkGZLlT+sdeLRHKsVqaZq723Zw==
NEXT_CUSTOMER_PRIVATE_KEY=leN7D7+9vr3TEZexVmvbYzdH1hbpwBvioc6y1c9Dhwr4ZaTkEWyX2Li5Ph/UFrw8QS8hAD9SQZkuVP6x14tEcqxWppmrvbdn
NEXT_DEBUG_LOGS=1
NEXT_SERVER_BACKEND_HOSTNAME_SDK4=dev.spacecats.net
NEXT_SERVER_BACKEND_HOSTNAME_SDK5=dev5.spacecats.net
NEXT_SERVER_BACKEND_PORT_SDK4=40000
NEXT_SERVER_BACKEND_PORT_SDK5=40000
NEXT_SERVER_ADDRESS_SDK4=127.0.0.1
NEXT_SERVER_ADDRESS_SDK5=127.0.0.1
NEXT_CONNECT_ADDRESS_SDK4=34.135.193.152:40000
NEXT_CONNECT_ADDRESS_SDK5=35.226.213.59:40000

SERVER_BACKEND_PUBLIC_KEY=TGHKjEeHPtSgtZfDyuDPcQgtJTyRDtRvGSKvuiWWo0A=
SERVER_BACKEND_PRIVATE_KEY=FXwFqzjGlIwUDwiq1N5Um5VUesdr4fP2hVV2cnJ+yARMYcqMR4c+1KC1l8PK4M9xCC0lPJEO1G8ZIq+6JZajQA==
