# local environment

ENV=local

DEBUG_LOGS=1

INTERNAL_ADDRESS=127.0.0.1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1"
NEXT_SERVER_BACKEND_PUBLIC_KEY="1wXeogqOEL/UuMnHy3lwpdkdklcg4IktO/39mJiYfgc="
NEXT_RELAY_BACKEND_PUBLIC_KEY="IsjRpWEz9H7qslhWWupW4A9LIpVh+PzWoLleuXL1NUE="
NEXT_BUYER_PUBLIC_KEY="AzcqXbdP3Txq3rHIjRBS4BfG7OoKV9PAZfB0rY7a+ArdizBzFAd2vQ=="
NEXT_BUYER_PRIVATE_KEY="AzcqXbdP3TwX+9o9VfR7RcX2cq34UPdEsR2ztUnwxlTb/R49EiV5a2resciNEFLgF8bs6gpX08Bl8HStjtr4Ct2LMHMUB3a9"

RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http://127.0.0.1:50000"

SSH_KEY_FILE="~/secrets/next_ssh"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3NDk3MzgxODl9.sQrGtIB7Th6KXdfBNCefp46mNZjX2TmZzbmZJtpO_I0"

RELAY_PUBLIC_KEY="1nTj7bQmo8gfIDqG+o//GFsak/g1TRo4hl6XXw1JkyI="
RELAY_PRIVATE_KEY="cwvK44Pr5aHI3vE3siODS7CUgdPI/l1VwjVZ2FvEyAo="

PING_KEY="xsBL4b6PO4ESADcc69kERzLXxs9ESOrX1kSHJH0m9D0="

RELAY_BACKEND_PUBLIC_KEY="IsjRpWEz9H7qslhWWupW4A9LIpVh+PzWoLleuXL1NUE="
RELAY_BACKEND_PRIVATE_KEY="qXeUdLPZxaMnZ/zFHLHkmgkQOmunWq1AmRv55nqTYMg="

SERVER_BACKEND_PUBLIC_KEY="1wXeogqOEL/UuMnHy3lwpdkdklcg4IktO/39mJiYfgc="
SERVER_BACKEND_PRIVATE_KEY="peZ17P29VgtnOiEv5wwNPDDo9lWweFV7dBVac0KoaXHXBd6iCo4Qv9S4ycfLeXCl2R2SVyDgiS07/f2YmJh+Bw=="

RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
