# local environment

ENV=local

FEATURE_POSTGRESQL=false

NEXT_LOG_LEVEL=4
NEXT_DEBUG_LOGS=1
NEXT_DATACENTER=local
NEXT_CUSTOMER_PUBLIC_KEY=leN7D7+9vr24uT4f1Ba8PEEvIQA/UkGZLlT+sdeLRHKsVqaZq723Zw==
NEXT_CUSTOMER_PRIVATE_KEY=leN7D7+9vr3TEZexVmvbYzdH1hbpwBvioc6y1c9Dhwr4ZaTkEWyX2Li5Ph/UFrw8QS8hAD9SQZkuVP6x14tEcqxWppmrvbdn
NEXT_SERVER_BACKEND_HOSTNAME=127.0.0.1
NEXT_SERVER_BACKEND_PORT_SDK4=40000
NEXT_SERVER_BACKEND_PORT_SDK5=45000
NEXT_CONNECT_ADDRESS_SDK4=127.0.0.1:32202
NEXT_CONNECT_ADDRESS_SDK5=127.0.0.1:35000

SERVER_BACKEND_IP=127.0.0.1:40000 # sdk4
SERVER_BACKEND_ADDRESS=127.0.0.1:45000 # sdk5
SERVER_BACKEND_PUBLIC_KEY=TGHKjEeHPtSgtZfDyuDPcQgtJTyRDtRvGSKvuiWWo0A=
SERVER_BACKEND_PRIVATE_KEY=FXwFqzjGlIwUDwiq1N5Um5VUesdr4fP2hVV2cnJ+yARMYcqMR4c+1KC1l8PK4M9xCC0lPJEO1G8ZIq+6JZajQA==

ROUTING_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=

RELAY_BACKEND_URI=127.0.0.1:30002

GOOGLE_APPLICATION_CREDENTIALS=./local-service-account.json
GCP_STORAGE_BUCKET=gs://happy_path_testing
#PUBSUB_EMULATOR_HOST=127.0.0.1:9000
BIGQUERY_EMULATOR_HOST=http://127.0.0.1:9050
BIGQUERY_SCHEMA_FILE=./testdata/bigquery_emulator/happy_path_tables.json

DISABLE_GOOGLE_PUBSUB=1

BIGQUERY_DATASET=local

UPTIME_STATS_BIGQUERY_TABLE=uptime_stats
UPTIME_STATS_PUBSUB_TOPIC=uptime_stats
UPTIME_STATS_PUBSUB_SUBSCRIPTION=uptime_stats

PING_STATS_BIGQUERY_TABLE=relay_pings
PING_STATS_PUBSUB_TOPIC=ping_stats
PING_STATS_PUBSUB_SUBSCRIPTION=ping_stats

RELAY_STATS_BIGQUERY_TABLE=relay_stats
RELAY_STATS_PUBSUB_TOPIC=relay_stats
RELAY_STATS_PUBSUB_SUBSCRIPTION=relay_stats

COST_MATRIX_STATS_BIGQUERY_TABLE=cost_matrix_stats
COST_MATRIX_STATS_PUBSUB_TOPIC=cost_matrix_stats
COST_MATRIX_STATS_PUBSUB_SUBSCRIPTION=cost_matrix_stats

ROUTE_MATRIX_STATS_BIGQUERY_TABLE=route_matrix_stats
ROUTE_MATRIX_STATS_PUBSUB_TOPIC=route_matrix_stats
ROUTE_MATRIX_STATS_PUBSUB_SUBSCRIPTION=route_matrix_stats

BILLING_BIGQUERY_TABLE=billing
BILLING_PUBSUB_TOPIC=billing
BILLING_PUBSUB_SUBSCRIPTION=billing

SUMMARY_BIGQUERY_TABLE=summary
SUMMARY_PUBSUB_TOPIC=summary
SUMMARY_PUBSUB_SUBSCRIPTION=summary

RELAY_UPDATE_BATCH_DURATION=1s

READY_DELAY=60s # 5s

RELAY_DEBUG=1
RELAY_BACKEND_HOSTNAME=http://127.0.0.1:30001
RELAY_GATEWAY=http://127.0.0.1:30000
RELAY_PUBLIC_KEY=9SKtwe4Ear59iQyBOggxutzdtVLLc1YQ2qnArgiiz14=
RELAY_PRIVATE_KEY=lypnDfozGRHepukundjYAF5fKY1Tw2g7Dxh0rAgMCt8=
RELAY_ROUTER_PUBLIC_KEY=SS55dEl9nTSnVVDrqwPeqRv/YcYOZZLXCWTpNBIyX0Y=
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
RELAY_ROUTER_MAX_JITTER=10.0
RELAY_ROUTER_MAX_PACKET_LOSS=0.1
RELAY_ROUTER_MAX_BANDWIDTH_PERCENTAGE=90.0

MAXMIND_CITY_DB_FILE=testdata/GeoIP2-City-Test.mmdb
MAXMIND_ISP_DB_FILE=testdata/GeoIP2-ISP-Test.mmdb

ROUTE_MATRIX_URI=http://127.0.0.1:30001/route_matrix
ROUTE_MATRIX_SYNC_INTERVAL=1s
COST_MATRIX_INTERVAL=1s

AUTH0_DOMAIN=networknext-dev.us.auth0.com
AUTH0_CLIENTID=4j7UFJkp3x7rk5RudzxC6gToSes6dIn6
AUTH0_CLIENTSECRET=q5bMLiO8BoXcIy1CFe-sxy2eOYfn0IU0ByBZeeQkpckhV6_sQFR22EBDioyubwb6
AUTH0_ISSUER=https://auth-dev.networknext.com/
JWT_AUDIENCES=S4WGLze2EZCPG9MeZ5509BedlWlHZGFt,dJFD1rg3Zd8PYhAXbIb0UCKFJk7IE4ho

MAGIC_URI=http://127.0.0.1:41007/magic

ALLOWED_ORIGINS=http://127.0.0.1:8080,http://127.0.0.1:8081,http://127.0.0.1:3000

PINGDOM_API_TOKEN=nEVIN5R8WjzcRDEO6FA6wMwjBgla63NqNbqZ2dX-D8TTtPUF_3sGAqg_d0db2OPxkdCdMh8
PINGDOM_API_PING_INTERVAL=1m

GITHUB_ACCESS_TOKEN=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

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL=portal-test

LOOKER_API_CLIENT_ID=QXG3cfyWd8xqsVnT7QbT
LOOKER_API_CLIENT_SECRET=JT2BpTYNc7fybyHNGs3S24g7

LOOKER_HOST=networknextexternal.cloud.looker.com
LOOKER_SECRET=d61764ff20f99e672af3ec7fde75531a790acdb6d58bf46dbe55dac06a6019c0

ANALYTICS_MIG=not-used
ANALYTICS_PUSHER_URI=not-used
BILLING_MIG=not-used
PORTAL_BACKEND_MIG=not-used
PINGDOM_URI=not-used
PORTAL_CRUNCHER_URI=not-used
RELAY_FORWARDER_URI=not-used
RELAY_BACKEND_URI=not-used
RELAY_GATEWAY_URI=not-used
RELAY_PUSHER_URI=not-used
SERVER_BACKEND_MIG=not-used
