# local environment
ENV=local
FEATURE_POSTGRESQL=false
NEXT_LOG_LEVEL=4
NEXT_DEBUG_LOGS=1
NEXT_DATACENTER=local
NEXT_CUSTOMER_PUBLIC_KEY=leN7D7+9vr24uT4f1Ba8PEEvIQA/UkGZLlT+sdeLRHKsVqaZq723Zw==
NEXT_CUSTOMER_PRIVATE_KEY=leN7D7+9vr3TEZexVmvbYzdH1hbpwBvioc6y1c9Dhwr4ZaTkEWyX2Li5Ph/UFrw8QS8hAD9SQZkuVP6x14tEcqxWppmrvbdn
NEXT_SERVER_BACKEND_HOSTNAME=127.0.0.1
NEXT_SERVER_BACKEND_PORT_SDK4=40000
NEXT_SERVER_BACKEND_PORT_SDK5=45000
NEXT_CONNECT_ADDRESS_SDK4=127.0.0.1:32202
NEXT_CONNECT_ADDRESS_SDK5=127.0.0.1:35000
SERVER_BACKEND_IP=127.0.0.1:45000
RELAY_BACKEND_URI=127.0.0.1:30002