ENV=dev
BACKEND_LOG_LEVEL=debug
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-dev
FEATURE_BILLING=false
BILLING_TOPIC_NAME=billing
BILLING_SUBSCRIPTION_NAME=billing
GOOGLE_BIGQUERY_DATASET_BILLING=dev
GOOGLE_BIGQUERY_TABLE_BILLING=billing
GOOGLE_BIGQUERY_BATCH_SIZE=10
GOOGLE_BIGQUERY_SUMMARY_BATCH_SIZE=5
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
FEATURE_ENABLE_PPROF=false
NUM_RECEIVE_GOROUTINES=10
FEATURE_BILLING2=true
FEATURE_BILLING2_GOOGLE_BIGQUERY_TABLE_BILLING=billing2
FEATURE_BILLING2_GOOGLE_BIGQUERY_TABLE_BILLING_SUMMARY=billing2_session_summary
FEATURE_BILLING2_BATCH_SIZE_PERCENT=0.80
FEATURE_BILLING2_MAX_RETRIES=25
FEATURE_BILLING2_RETRY_TIME=1s
FEATURE_BILLING2_TOPIC_NAME=billing2
FEATURE_BILLING2_SUBSCRIPTION_NAME=billing2
BILLING_ENTRY_VETO=false
