ENV=prod
BACKEND_LOG_LEVEL=error
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-prod
GOOGLE_BIGQUERY_DATASET_BILLING=prod
GOOGLE_BIGQUERY_TABLE_BILLING=billing
GOOGLE_BIGQUERY_BATCH_SIZE=1000
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1s
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true