ENV=dev
NEXT_LOG_LEVEL=4
NEXT_DATACENTER=cloud
NEXT_CUSTOMER_PUBLIC_KEY=leN7D7+9vr24uT4f1Ba8PEEvIQA/UkGZLlT+sdeLRHKsVqaZq723Zw==
NEXT_CUSTOMER_PRIVATE_KEY=leN7D7+9vr3TEZexVmvbYzdH1hbpwBvioc6y1c9Dhwr4ZaTkEWyX2Li5Ph/UFrw8QS8hAD9SQZkuVP6x14tEcqxWppmrvbdn
NEXT_SERVER_BACKEND_HOSTNAME=dev5.spacecats.net
NEXT_PORT=40000
NEXT_DEBUG_LOGS=1
NEXT_SERVER_ADDRESS=35.226.213.59:40000