ENV=dev
GOOGLE_PROJECT_ID=network-next-v3-dev
REDIS_HOSTNAME=10.115.240.19:6379
SERVER_BACKEND_PRIVATE_KEY=FXwFqzjGlIwUDwiq1N5Um5VUesdr4fP2hVV2cnJ+yARMYcqMR4c+1KC1l8PK4M9xCC0lPJEO1G8ZIq+6JZajQA==
ROUTE_MATRIX_URI=10.128.0.21/route_matrix
MAGIC_URI=10.128.15.204/magic
