ENV=dev
GOOGLE_PROJECT_ID=network-next-v3-dev
REDIS_HOSTNAME=10.115.240.19:6379
ROUTE_MATRIX_URI=http://10.128.0.21/route_matrix
MAGIC_URI=http://10.128.15.204/magic
ROUTING_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
SERVER_BACKEND_PUBLIC_KEY=TGHKjEeHPtSgtZfDyuDPcQgtJTyRDtRvGSKvuiWWo0A=
SERVER_BACKEND_PRIVATE_KEY=FXwFqzjGlIwUDwiq1N5Um5VUesdr4fP2hVV2cnJ+yARMYcqMR4c+1KC1l8PK4M9xCC0lPJEO1G8ZIq+6JZajQA==
SERVER_BACKEND_ADDRESS=35.208.142.31:45000
NEXT_DEBUG_LOGS=1
