ENV=staging
GOOGLE_PROJECT_ID=network-next-v3-staging
ENABLE_STACKDRIVER_LOGGING=false
BACKEND_LOG_LEVEL=none
SERVER_BACKEND_PRIVATE_KEY=FXwFqzjGlIwUDwiq1N5Um5VUesdr4fP2hVV2cnJ+yARMYcqMR4c+1KC1l8PK4M9xCC0lPJEO1G8ZIq+6JZajQA==
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=

SERVER_BACKEND_IP=

MAX_NEAR_RELAYS=7
ENABLE_STACKDRIVER_PROFILER=true
ENABLE_STACKDRIVER_METRICS=true
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
MAXMIND_CITY_DB_FILE=/app/GeoIP2-City.mmdb
MAXMIND_ISP_DB_FILE=/app/GeoIP2-ISP.mmdb
MAXMIND_SYNC_DB_INTERVAL=1h
ROUTE_MATRIX_URI=http://10.128.0.155/route_matrix
ROUTE_MATRIX_SYNC_INTERVAL=1s
ROUTE_MATRIX_READ_DURATION=10s
ROUTE_MATRIX_STALE_DURATION=20s

MAGIC_URI=http://10.128.0.157/magic
MAGIC_POLL_FREQUENCY=1s
MAGIC_READ_DURATION=5s

FEATURE_BILLING2=true
FEATURE_BILLING2_TOPIC_NAME=billing2
BILLING_CLIENT_COUNT=1
BILLING_BATCHED_MESSAGE_COUNT=100
BILLING_BATCHED_MESSAGE_MIN_BYTES=1024
MATCH_DATA_CLIENT_COUNT=1
MATCH_DATA_BATCHED_MESSAGE_COUNT=50
MATCH_DATA_BATCHED_MESSAGE_MIN_BYTES=512
MATCH_DATA_TOPIC_NAME=match_data
PORTAL_CRUNCHER_HOSTS=tcp://10.128.0.13:5555,tcp://10.128.0.49:5555,tcp://10.128.0.89:5555,tcp://10.128.0.143:5555
POST_SESSION_THREAD_COUNT=1000
POST_SESSION_BUFFER_SIZE=5000000
POST_SESSION_PORTAL_MAX_RETRIES=10
POST_SESSION_PORTAL_SEND_BUFFER_SIZE=5000000
REDIS_HOST_MULTIPATH_VETO=10.10.113.59:6379
REDIS_PASSWORD_MULTIPATH_VETO=
REDIS_MAX_IDLE_CONNS_MULTIPATH_VETO=5
REDIS_MAX_ACTIVE_CONNS_MULTIPATH_VETO=64
MULTIPATH_VETO_SYNC_FREQUENCY=10s
NUM_THREADS=256
READ_BUFFER=100000
WRITE_BUFFER=100000
UDP_PORT=40000
HTTP_PORT=80
FEATURE_ENABLE_PPROF=false
METADATA_SYNC_INTERVAL=1m
CONNECTION_DRAIN_METADATA_FIELD=connection-drain
JWT_AUDIENCES=BRvkWHQEyQmCqA7i2IBFOpm7XnDdwkpR
AUTH0_CERT_INTERVAL=10m
AUTH0_DOMAIN=networknext.auth0.com
AUTH0_ISSUER=https://auth.networknext.com/
