ENV=dev
BACKEND_LOG_LEVEL=debug
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_BIGQUERY_DATASET_PING_STATS=dev
GOOGLE_BIGQUERY_TABLE_PING_STATS=relay_pings
GOOGLE_BIGQUERY_DATASET_RELAY_STATS=dev
GOOGLE_BIGQUERY_TABLE_RELAY_STATS=relay_stats
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
