ENV=dev
GOOGLE_PROJECT_ID=network-next-v3-dev
COST_MATRIX_URI=http://10.128.0.21/cost_matrix
ROUTE_MATRIX_URI=http://10.128.0.21/route_matrix
REDIS_HOSTNAME="10.115.240.19:6379"
BIGQUERY_DATASET=dev

PING_STATS_BIGQUERY_TABLE=relay_pings
PING_STATS_PUBSUB_TOPIC=ping_stats
PING_STATS_PUBSUB_SUBSCRIPTION=ping_stats

RELAY_STATS_BIGQUERY_TABLE=relay_stats
RELAY_STATS_PUBSUB_TOPIC=relay_stats
RELAY_STATS_PUBSUB_SUBSCRIPTION=relay_stats

COST_MATRIX_STATS_BIGQUERY_TABLE=relay_stats
COST_MATRIX_STATS_PUBSUB_TOPIC=relay_stats
COST_MATRIX_STATS_PUBSUB_SUBSCRIPTION=relay_stats

ROUTE_MATRIX_STATS_BIGQUERY_TABLE=relay_stats
ROUTE_STATS_PUBSUB_TOPIC=relay_stats
ROUTE_STATS_PUBSUB_SUBSCRIPTION=relay_stats

BILLING_BIGQUERY_TABLE=billing
BILLING_PUBSUB_TOPIC=billing
BILLING_PUBSUB_SUBSCRIPTION=billing

SUMMARY_BIGQUERY_TABLE=summary
SUMMARY_PUBSUB_TOPIC=summary
SUMMARY_PUBSUB_SUBSCRIPTION=summary
