ENV=prod
BACKEND_LOG_LEVEL=none
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-prod
GOOGLE_BIGQUERY_DATASET_PING_STATS=prod
GOOGLE_BIGQUERY_TABLE_PING_STATS=relay_pings
GOOGLE_BIGQUERY_DATASET_RELAY_STATS=prod
GOOGLE_BIGQUERY_TABLE_RELAY_STATS=relay_stats
GOOGLE_BIGQUERY_DATASET_RELAY_NAMES_HASH=prod
GOOGLE_BIGQUERY_TABLE_RELAY_NAMES_HASH=relay_names_hash
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true