ENV=prod
BACKEND_LOG_LEVEL=none
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-prod
GOOGLE_BIGQUERY_DATASET_ANALYTICS=prod
GOOGLE_BIGQUERY_TABLE_ANALYTICS=relayPings
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1s
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true