ENV=staging
BACKEND_LOG_LEVEL=none
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-staging
GOOGLE_BIGQUERY_DATASET_PING_STATS=staging
GOOGLE_BIGQUERY_TABLE_PING_STATS=relayPings
GOOGLE_BIGQUERY_DATASET_RELAY_STATS=staging
GOOGLE_BIGQUERY_TABLE_RELAY_STATS=relayStats
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true