ENV=staging
GOOGLE_PROJECT_ID=network-next-v3-staging
PING_STATS_TO_PUBLISH_AT_ONCE=10000
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
FEATURE_ENABLE_PPROF=false

BIGQUERY_DATASET=staging

PING_STATS_BIGQUERY_TABLE=relay_pings
PING_STATS_PUBSUB_TOPIC=ping_stats
PING_STATS_PUBSUB_SUBSCRIPTION=ping_stats

RELAY_STATS_BIGQUERY_TABLE=relay_stats
RELAY_STATS_PUBSUB_TOPIC=relay_stats
RELAY_STATS_PUBSUB_SUBSCRIPTION=relay_stats

COST_MATRIX_STATS_BIGQUERY_TABLE=relay_stats
COST_MATRIX_STATS_PUBSUB_TOPIC=relay_stats
COST_MATRIX_STATS_PUBSUB_SUBSCRIPTION=relay_stats

ROUTE_MATRIX_STATS_BIGQUERY_TABLE=relay_stats
ROUTE_STATS_PUBSUB_TOPIC=relay_stats
ROUTE_STATS_PUBSUB_SUBSCRIPTION=relay_stats

BILLING_BIGQUERY_TABLE=billing
BILLING_PUBSUB_TOPIC=billing
BILLING_PUBSUB_SUBSCRIPTION=billing

SUMMARY_BIGQUERY_TABLE=summary
SUMMARY_PUBSUB_TOPIC=summary
SUMMARY_PUBSUB_SUBSCRIPTION=summary