ENV=dev
BACKEND_LOG_LEVEL=debug
PORT=80
UI_DIR=/app/public
SESSION_MAP_INTERVAL=1s
ROUTE_MATRIX_URI=http://relay_backend.dev.networknext.com/route_matrix
ROUTE_MATRIX_SYNC_INTERVAL=1s
REDIS_HOST_PORTAL=10.57.113.76:6379
REDIS_HOST_RELAYS=10.134.124.180:6379
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_FIRESTORE_SYNC_INTERVAL=1s
JWT_AUDIENCE=oQJH3YPHdvZJnxCPo1Irtz5UKi5zrr6n
AUTH_DOMAIN=networknext.auth0.com
AUTH_CLIENTID=KxEiJeUh5tE1cZrI64GXHs455XcxRDKX
AUTH_CLIENTSECRET=d6w4zWBUT07UQlpDIA52pBMDukeuhvWJjCEnHWkkkZypd453qRn4e18Nz84GkfkO
HTTP_CACHE_CONTROL=no-cache