ENV=dev
BACKEND_LOG_LEVEL=debug
PORT=443
UI_DIR=/app/public
ROUTE_MATRIX_URI=http://relay_backend.dev.networknext.com:40000/route_matrix
REDIS_HOST_PORTAL=10.98.83.91:6379
REDIS_HOST_RELAYS=10.98.83.91:6379
GOOGLE_PROJECT_ID=network-next-v3-dev
JWT_AUDIENCE=oQJH3YPHdvZJnxCPo1Irtz5UKi5zrr6n
AUTH_DOMAIN=networknext.auth0.com
AUTH_CLIENTID=KxEiJeUh5tE1cZrI64GXHs455XcxRDKX
AUTH_CLIENTSECRET=d6w4zWBUT07UQlpDIA52pBMDukeuhvWJjCEnHWkkkZypd453qRn4e18Nz84GkfkO