ENV=prod
BACKEND_LOG_LEVEL=error
PORT=80
SESSION_MAP_INTERVAL=1s
RELAY_STATS_URI=http://35.227.196.44/relay_stats
ROUTE_MATRIX_URI=http://35.227.196.44/route_matrix
ROUTE_MATRIX_SYNC_INTERVAL=1s
REDIS_HOSTNAME=redis-13169.internal.c14639.us-central1-mz.gcp.cloud.rlrcp.com:13169
REDIS_PASSWORD=4ZRJMdLrwMH5HDJFlj77ngOK3oJN6Awi
REDIS_MAX_IDLE_CONNS=5
REDIS_MAX_ACTIVE_CONNS=64
GOOGLE_PROJECT_ID=network-next-v3-prod
GOOGLE_FIRESTORE_SYNC_INTERVAL=10s
JWT_AUDIENCES=MaSx99ma3AwYOwWMLm3XWNvQ5WyJWG2Y,B3GEZov01gSsW3OaxGSuh18X2W9vhE8e
ALLOWED_ORIGINS=https://admin.networknext.com,https://portal.networknext.com
AUTH0_DOMAIN=networknext.auth0.com
AUTH0_CLIENTID=g2Sx8pfILgyYfbeuhkvOkEbfED21mw0u
AUTH0_CLIENTSECRET=bhBk6O-RGKDYuG6RGeUi2rM9dp8tz_rHCc_T1e0VdTCUAwK_FdcSx7_DFMXqVEoF
AUTH0_ISSUER=https://auth.networknext.com/
HTTP_CACHE_CONTROL=no-cache
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
FEATURE_BIGTABLE=true
BIGTABLE_INSTANCE_ID=network-next-portal-big-table-0
BIGTABLE_TABLE_NAME=portal-session-history
BIGTABLE_CF_NAME=portal-session-history
GHOST_ARMY_SCALER=53
GHOST_ARMY_NEXT_SCALER=5
FEATURE_ENABLE_PPROF=false
GOOGLE_CLOUD_SQL_SYNC_INTERVAL='10s'
FEATURE_POSTGRESQL=true
POSTGRESQL_HOST_IP=10.31.161.4
POSTGRESQL_USER_NAME=engineering
POSTGRESQL_PASSWORD=mjaavMV-rXGmknmDZN2N
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL=bizdev
ANALYTICS_MIG=analytics-mig
ANALYTICS_PUSHER_URI=10.128.0.106
API_URI=34.98.109.164
BILLING_MIG=billing-mig
PORTAL_BACKEND_MIG=portal-backend-mig
PORTAL_CRUNCHER_URI=10.128.0.130
RELAY_FORWARDER_URI=104.155.160.70
RELAY_FRONTEND_URI=10.128.0.18
RELAY_GATEWAY_URI=10.128.0.6
RELAY_PUSHER_URI=10.128.0.29
SERVER_BACKEND_MIG=server-backend4-mig
VANITY_URI=10.128.0.11
LOOKER_SECRET=d61764ff20f99e672af3ec7fde75531a790acdb6d58bf46dbe55dac06a6019c0
GITHUB_ACCESS_TOKEN=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
RELEASE_NOTES_INTERVAL=30s
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjExNDIwOTg2NCwidWlkIjoxMzkwNDcyNSwiaWFkIjoiMjAyMS0wNi0xOFQxNjoyODo0MS44ODRaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6NTAyNzE4MCwicmduIjoidXNlMSJ9.0lFdTkvvUL1qFyWSQmgIehQZ_9nlEgrDHwKUQ9qQL24
AUTH0_CERT_INTERVAL=10m
HTTP_TIMEOUT=40s
HUBSPOT_API_KEY=ca8f9040-8ccf-4294-8e5a-444bdd981044
LOOKER_API_CLIENT_ID=QXG3cfyWd8xqsVnT7QbT
LOOKER_API_CLIENT_SECRET=JT2BpTYNc7fybyHNGs3S24g7
