ENV=prod
BACKEND_LOG_LEVEL=none
PORT=80
UI_DIR=/app/public
SESSION_MAP_INTERVAL=1s
ROUTE_MATRIX_URI=http://10.128.0.23/route_matrix
ROUTE_MATRIX_SYNC_INTERVAL=1s
REDIS_HOST_PORTAL=10.135.198.196:6379
REDIS_HOST_RELAYS=10.133.55.212:6379
GOOGLE_PROJECT_ID=network-next-v3-prod
GOOGLE_FIRESTORE_SYNC_INTERVAL=1s
JWT_AUDIENCE=MaSx99ma3AwYOwWMLm3XWNvQ5WyJWG2Y
AUTH_DOMAIN=networknext.auth0.com
AUTH_CLIENTID=g2Sx8pfILgyYfbeuhkvOkEbfED21mw0u
AUTH_CLIENTSECRET=bhBk6O-RGKDYuG6RGeUi2rM9dp8tz_rHCc_T1e0VdTCUAwK_FdcSx7_DFMXqVEoF
HTTP_CACHE_CONTROL=no-cache
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
