ENV=staging
BACKEND_LOG_LEVEL=error
PORT=80
UI_DIR=/app/dist
SESSION_MAP_INTERVAL=1s
RELAY_STATS_URI=http://10.128.0.4/relay_stats
ROUTE_MATRIX_URI=http://10.128.0.4/route_matrix
ROUTE_MATRIX_SYNC_INTERVAL=1s
REDIS_HOSTNAME=10.10.113.59:6379
REDIS_PASSWORD=
REDIS_MAX_IDLE_CONNS=5
REDIS_MAX_ACTIVE_CONNS=64
GOOGLE_PROJECT_ID=network-next-v3-staging
GOOGLE_FIRESTORE_SYNC_INTERVAL=10s
JWT_AUDIENCE=BRvkWHQEyQmCqA7i2IBFOpm7XnDdwkpR
ALLOWED_ORIGINS=https://admin-staging.networknext.com
AUTH_DOMAIN=networknext.auth0.com
AUTH_CLIENTID=2Gg3W03y9upc51HCeFOpx7uYtEVktr8P
AUTH_CLIENTSECRET=R6Eh_BHuS943URn0NSm_IJEW-jWMvqAZdZWEnK3LuvfBJ_ASX5wnDaJ9Y9tJzkDI
HTTP_CACHE_CONTROL=no-cache
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
FEATURE_BIGTABLE=true
BIGTABLE_INSTANCE_ID=network-next-portal-big-table-0
BIGTABLE_TABLE_NAME=portal-session-history
BIGTABLE_CF_NAME=portal-session-history
GHOST_ARMY_SCALER=53
GHOST_ARMY_NEXT_SCALER=5
FEATURE_ENABLE_PPROF=false
GOOGLE_CLOUD_SQL_SYNC_INTERVAL='10s'
FEATURE_POSTGRESQL=false
BIN_PATH=/app/database.bin
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL=portal-test
RELAY_FRONTEND=http://10.128.0.155
RELAY_FORWARDER=
RELAY_GATEWAY=http://10.128.0.151
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjExNDIwOTg2NCwidWlkIjoxMzkwNDcyNSwiaWFkIjoiMjAyMS0wNi0xOFQxNjoyODo0MS44ODRaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6NTAyNzE4MCwicmduIjoidXNlMSJ9.0lFdTkvvUL1qFyWSQmgIehQZ_9nlEgrDHwKUQ9qQL24
