ENV=dev
BACKEND_LOG_LEVEL=debug
HTTP_PORT=80
CRUNCHER_PORT=5555
CRUNCHER_RECEIVE_BUFFER_SIZE=1000000
CRUNCHER_REDIS_PING_FREQUENCY=30s
CRUNCHER_REDIS_FLUSH_FREQUENCY=1s
PORTAL_CRUNCHER_REDIS_FLUSH_COUNT=1000
CRUNCHER_REDIS_GOROUTINE_COUNT=32
CRUNCHER_MESSAGE_CHANNEL_SIZE=10000000
REDIS_HOST_TOP_SESSIONS=10.236.254.163:6379
REDIS_HOST_SESSION_MAP=10.132.16.3:6379
REDIS_HOST_SESSION_META=10.164.174.115:6379
REDIS_HOST_SESSION_SLICES=10.179.162.3:6379
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
FEATURE_BIGTABLE=false
BIGTABLE_INSTANCE_ID=network-next-portal-big-table-0
BIGTABLE_TABLE_NAME=portal-session-history
BIGTABLE_CF_NAME=portal-session-history
BIGTABLE_MAX_AGE_DAYS=90
BIGTABLE_CRUNCHER_GOROUTINE_COUNT=32