ENV=dev
BACKEND_LOG_LEVEL=debug
HTTP_PORT=80
CRUNCHER_PORT=5555
CRUNCHER_RECEIVE_BUFFER_SIZE=1000000
CRUNCHER_RECEIVE_GOROUTINE_COUNT=100
CRUNCHER_REDIS_GOROUTINE_COUNT=100
CRUNCHER_MESSAGE_CHANNEL_SIZE=10000000
REDIS_HOST_PORTAL=10.57.113.76:6379
REDIS_HOST_PORTAL_EXPIRATION=30s
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
