ENV=prod
BACKEND_LOG_LEVEL=none
HTTP_PORT=80
CRUNCHER_PORT=5555
CRUNCHER_RECEIVE_BUFFER_SIZE=1000000
CRUNCHER_REDIS_PING_FREQUENCY=30s
CRUNCHER_REDIS_FLUSH_FREQUENCY=1s
PORTAL_CRUNCHER_REDIS_FLUSH_COUNT=1000
CRUNCHER_REDIS_GOROUTINE_COUNT=32
CRUNCHER_MESSAGE_CHANNEL_SIZE=10000000
REDIS_HOST_SESSION_MAP=10.189.18.227:6379
REDIS_HOST_SESSION_META=10.150.16.3:6379
REDIS_HOST_SESSION_SLICES=10.92.115.163:6379
REDIS_HOST_TOP_SESSIONS=10.130.154.59:6379
GOOGLE_PROJECT_ID=network-next-v3-prod
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
FEATURE_BIGTABLE=true
BIGTABLE_INSTANCE_ID=network-next-portal-big-table-0
BIGTABLE_TABLE_NAME=portal-session-history
BIGTABLE_CF_NAME=portal-session-history
BIGTABLE_CRUNCHER_GOROUTINE_COUNT=32
FEATURE_ENABLE_PPROF=false