ENV=prod
BACKEND_LOG_LEVEL=none
HTTP_PORT=80
CRUNCHER_PORT=5555
CRUNCHER_RECEIVE_GOROUTINE_COUNT=100
CRUNCHER_REDIS_GOROUTINE_COUNT=100
REDIS_HOST_PORTAL=10.135.198.196:6379
REDIS_HOST_PORTAL_EXPIRATION=2m
GOOGLE_PROJECT_ID=network-next-v3-prod
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true