ENV=staging
BACKEND_LOG_LEVEL=none
HTTP_PORT=80
CRUNCHER_PORT=5555
CRUNCHER_RECEIVE_BUFFER_SIZE=1000000
CRUNCHER_REDIS_PING_FREQUENCY=30s
CRUNCHER_REDIS_FLUSH_FREQUENCY=1s
PORTAL_CRUNCHER_REDIS_FLUSH_COUNT=1000
CRUNCHER_REDIS_GOROUTINE_COUNT=32
CRUNCHER_MESSAGE_CHANNEL_SIZE=10000000
REDIS_HOST_TOP_SESSIONS=10.235.154.19:6379
REDIS_HOST_SESSION_MAP=10.246.127.99:6379
REDIS_HOST_SESSION_META=10.29.92.91:6379
REDIS_HOST_SESSION_SLICES=10.10.183.211:6379
GOOGLE_PROJECT_ID=network-next-v3-staging
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
