ENV=dev
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-dev
BACKEND_LOG_LEVEL=debug
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
ARTIFACT_BUCKET=development_artifacts
DATABASE_FILE_NAME=gs://dev_database_bin/database.bin
DB_SYNC_INTERVAL=1m
DB_OUTPUT_LOCATION=/app/database.bin
RELAY_GATEWAY_MIG_NAME=relay-gateway-mig-1
RELAY_BACKEND_INSTANCE_NAMES=relay-backend-dev-1,relay-backend-dev-2
DEBUG_RELAY_BACKEND_INSTANCE_NAME=debug-relay-backend-dev-1
MAXMIND_ISP_DOWNLOAD_DB_INTERVAL=24h
MAXMIND_ISP_SYNC_DB_INTERVAL=25h
MAXMIND_CITY_DOWNLOAD_DB_INTERVAL=24h
MAXMIND_CITY_SYNC_DB_INTERVAL=25h
MAXMIND_ISP_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-ISP&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_CITY_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-City&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_CITY_OUTPUT_LOCATION=/app/GeoIP2-City.mmdb
MAXMIND_ISP_OUTPUT_LOCATION=/app/GeoIP2-ISP.mmdb
MAXMIND_CITY_STORAGE_FILE_NAME=GeoIP2-City.mmdb
MAXMIND_ISP_STORAGE_FILE_NAME=GeoIP2-ISP.mmdb
MAXMIND_SERVER_BACKEND_SYNC=true
SERVER_BACKEND_MIG_NAME=server-backend-mig-1
DEBUG_SERVER_BACKEND_NAME=debug-server-backend-dev-1
FEATURE_ENABLE_PPROF=false
OVERLAY_FILE_NAME=gs://dev_database_bin/overlay.bin
OVERLAY_OUTPUT_LOCATION=/app/overlay.bin
BIN_FILE_GCP_TIMEOUT=5s
