ENV=prod
GOOGLE_PROJECT_ID=network-next-v3-prod
BACKEND_LOG_LEVEL=error
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
ARTIFACT_BUCKET=gs://prod_database_bin
MAXMIND_SYNC_DB_INTERVAL=24h
MAXMIND_ISP_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-ISP&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_CITY_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-City&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_CITY_DB_FILE_NAME=/app/GeoIP2-City.mmdb
MAXMIND_ISP_DB_FILE_NAME=/app/GeoIP2-ISP.mmdb
SERVER_BACKEND_MIG_NAME=server-backend-mig-1
