ENV=prod
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-prod
BACKEND_LOG_LEVEL=error
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
ARTIFACT_BUCKET=prod_artifacts
DATABASE_FILE_NAME=gs://prod_database_bin/database.bin
DB_SYNC_INTERVAL=1m
DB_OUTPUT_LOCATION=/app/database.bin
RELAY_BACKEND_INSTANCE_NAMES=relay-backend-mig-jcr6,relay-backend-prod-2
RELAY_GATEWAY_MIG_NAME=relay-gateway-mig
DEBUG_RELAY_BACKEND_INSTANCE_NAME=debug-relay-backend-prod-1
MAXMIND_ISP_DOWNLOAD_DB_INTERVAL=24h
MAXMIND_ISP_SYNC_DB_INTERVAL=25h
MAXMIND_CITY_DOWNLOAD_DB_INTERVAL=24h
MAXMIND_CITY_SYNC_DB_INTERVAL=25h
MAXMIND_ISP_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-ISP&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_CITY_DB_URI=https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-City&license_key=FdAbKslwkXe2Lxu9&suffix=tar.gz
MAXMIND_CITY_OUTPUT_LOCATION=/app/GeoIP2-City.mmdb
MAXMIND_ISP_OUTPUT_LOCATION=/app/GeoIP2-ISP.mmdb
MAXMIND_CITY_STORAGE_FILE_NAME=GeoIP2-City.mmdb
MAXMIND_ISP_STORAGE_FILE_NAME=GeoIP2-ISP.mmdb
SERVER_BACKEND_MIG_NAME=server-backend4-mig
DEBUG_SERVER_BACKEND_NAME=debug-server-backend-prod-1
API_MIG_NAME=api-mig
FEATURE_ENABLE_PPROF=false

