ENV=nrb
BACKEND_LOG_LEVEL=warn
RELAYS_LOG_LEVEL=warn
PORT=80
COST_MATRIX_INTERVAL=1s
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
PING_STATS_PUBLISH_INTERVAL=1m
RELAY_STATS_PUBLISH_INTERVAL=10s
GOOGLE_PROJECT_ID=network-next-new-relay-backend
GOOGLE_FIRESTORE_SYNC_INTERVAL=10s
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
RELAY_ROUTER_MAX_JITTER=10.0
RELAY_ROUTER_MAX_PACKET_LOSS=0.1
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
MATRIX_BUFFER_SIZE=100000000
FEATURE_ENABLE_INTERNAL_IPS=false
FEATURE_MATRIX_CLOUDSTORE=false
FEATURE_ROUTE_MATRIX_STATS=false
POSTGRESQL_HOST_IP=10.115.241.2
POSTGRESQL_USER_NAME=engineering
POSTGRESQL_PASSWORD=mjaavMV-rXGmknmDZN2N
GOOGLE_CLOUD_SQL_SYNC_INTERVAL='10s'
MATRIX_STORE_ADDRESS=10.115.201.163:6379
FEATURE_NEW_RELAY_BACKEND_ENABLED=true
FEATURE_NEW_RELAY_BACKEND_NO_INIT=true
FEATURE_NEW_RELAY_BACKEND_ADDRESSES=10.128.0.2,10.128.0.3
FEATURE_LOAD_TEST=true
FEATURE_ENABLE_PPROF=false