ENV=prod
BACKEND_LOG_LEVEL=warn
RELAYS_LOG_LEVEL=none
PORT=80
COST_MATRIX_INTERVAL=1s
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
GOOGLE_PROJECT_ID=network-next-v3-prod
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
RELAY_ROUTER_MAX_JITTER=10
RELAY_ROUTER_MAX_PACKET_LOSS=0.15
RELAY_ROUTER_MAX_BANDWIDTH_PERCENTAGE=90.0
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
MATRIX_BUFFER_SIZE=256000000
FEATURE_ENABLE_INTERNAL_IPS=true
FEATURE_MATRIX_CLOUDSTORE=false
FEATURE_ROUTE_MATRIX_STATS=true
FEATURE_ENABLE_PPROF=false
FEATURE_VALVE_MATRIX=false
FEATURE_RELAY_FULL_BANDWIDTH=true
BIN_PATH=/app/database.bin
BIN_SYNC_INTERVAL=1m
NEXT_DEBUG_LOGS=1
NEXT_DEBUG=true
RELAY_BACKEND_ADDRESSES=10.128.0.64,10.128.0.9,10.128.0.20
MATRIX_STORE_ADDRESS=redis-15852.internal.c14639.us-central1-mz.gcp.cloud.rlrcp.com:15852
MATRIX_STORE_PASSWORD=yW6Xu9LoEBSpUq3kWApBboLegO6fQWK4
MATRIX_STORE_MAX_IDLE_CONNS=5
MATRIX_STORE_MAX_ACTIVE_CONNS=5
MATRIX_STORE_READ_TIMEOUT=250ms
MATRIX_STORE_WRITE_TIMEOUT=250ms
MATRIX_STORE_EXPIRE_TIMEOUT=5s
OVERLAY_PATH=/app/overlay.bin
