ENV=prod
BACKEND_LOG_LEVEL=warn
RELAYS_LOG_LEVEL=none
PORT=80
COST_MATRIX_INTERVAL=1s
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
PING_STATS_PUBLISH_INTERVAL=1m
RELAY_STATS_PUBLISH_INTERVAL=10s
GOOGLE_PROJECT_ID=network-next-v3-prod
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
RELAY_ROUTER_MAX_JITTER=10
RELAY_ROUTER_MAX_PACKET_LOSS=0.1
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
MATRIX_BUFFER_SIZE=256000000
FEATURE_ENABLE_INTERNAL_IPS=true
FEATURE_MATRIX_CLOUDSTORE=false
FEATURE_ROUTE_MATRIX_STATS=true
FEATURE_ENABLE_PPROF=false
FEATURE_VALVE_MATRIX=false
BIN_PATH=/app/database.bin
BIN_SYNC_INTERVAL=1m
NEXT_DEBUG_LOGS=1
NEXT_DEBUG=true
JWT_AUDIENCE=MaSx99ma3AwYOwWMLm3XWNvQ5WyJWG2Y
FEATURE_NEW_RELAY_BACKEND_ADDRESSES=10.128.0.4,10.128.0.47
MATRIX_STORE_ADDRESS=10.31.160.19:6379
MATRIX_STORE_MAX_IDLE_CONNS=5
MATRIX_STORE_MAX_ACTIVE_CONNS=5
MATRIX_STORE_READ_TIMEOUT=250ms
MATRIX_STORE_WRITE_TIMEOUT=250ms
MATRIX_STORE_EXPIRE_TIMEOUT=5s
