ENV=prod
BACKEND_LOG_LEVEL=warn
RELAYS_LOG_LEVEL=none
PORT=80
COST_MATRIX_INTERVAL=1s
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
PING_STATS_PUBLISH_INTERVAL=1m
RELAY_STATS_PUBLISH_INTERVAL=10s
GOOGLE_PROJECT_ID=network-next-v3-prod
GOOGLE_FIRESTORE_SYNC_INTERVAL=10s
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
RELAY_ROUTER_MAX_JITTER=10
RELAY_ROUTER_MAX_PACKET_LOSS=0.1
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
MATRIX_BUFFER_SIZE=100000000
FEATURE_ENABLE_INTERNAL_IPS=true
FEATURE_MATRIX_CLOUDSTORE=false
FEATURE_ROUTE_MATRIX_STATS=true
FEATURE_VALVE_MATRIX=false