ENV=staging
BACKEND_LOG_LEVEL=warn
RELAYS_LOG_LEVEL=none
PORT=80
COST_MATRIX_INTERVAL=1s
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
PING_STATS_PUBLISH_INTERVAL=1m
RELAY_STATS_PUBLISH_INTERVAL=10s
GOOGLE_PROJECT_ID=network-next-v3-staging
GOOGLE_FIRESTORE_SYNC_INTERVAL=10s
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
RELAY_ROUTER_MAX_JITTER=25.0
RELAY_ROUTER_MAX_PACKET_LOSS=1.0
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
MATRIX_BUFFER_SIZE=100000000
FEATURE_ENABLE_INTERNAL_IPS=true
FEATURE_MATRIX_CLOUDSTORE=false
FEATURE_ROUTE_MATRIX_STATS=true
FEATURE_ENABLE_PPROF=false
FEATURE_VALVE_MATRIX=false
GOOGLE_CLOUD_SQL_SYNC_INTERVAL='10s'
FEATURE_POSTGRESQL=true
POSTGRESQL_HOST_IP=10.10.112.4
POSTGRESQL_USER_NAME=engineering
POSTGRESQL_PASSWORD=mjaavMV-rXGmknmDZN2N
