ENV=dev
GOOGLE_PROJECT_ID=network-next-v3-dev
BACKEND_LOG_LEVEL=debug
PORT=80
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
GOOGLE_BIGQUERY_DATASET_BEACON=dev
GOOGLE_BIGQUERY_TABLE_BEACON=beacon
GOOGLE_BIGQUERY_BATCH_SIZE=10
BEACON_ENTRY_VETO=false
NUM_RECEIVE_GOROUTINES=10