ENV=staging
BACKEND_LOG_LEVEL=none
PORT=80
GOOGLE_PROJECT_ID=network-next-v3-staging
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
RELAY_PUBLIC_KEY=8hUCRvzKh2aknL9RErM/Vj22+FGJW0tWMRz5KlHKryE=
RELAY_PRIVATE_KEY=ZiCSchVFo6T5gJvbQfcwU7yfELsNJaYIC2laQm9DSuA=
RELAY_ROUTER_PUBLIC_KEY=SS55dEl9nTSnVVDrqwPeqRv/YcYOZZLXCWTpNBIyX0Y=
NUM_FAKE_RELAYS=500
GATEWAY_LOAD_BALANCER_IP=10.128.0.151
RELAY_UPDATE_VERSION=4
