ENV=dev
BACKEND_LOG_LEVEL=debug
HTTP_PORT=80
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
FEATURE_VANITY_METRIC_PORT=6666
FEATURE_VANITY_METRIC_RECEIVE_BUFFER_SIZE=1000000
FEATURE_VANITY_METRIC_MESSAGE_CHANNEL_SIZE=10000000
FEATURE_VANITY_METRIC_GOROUTINE_COUNT=32
FEATURE_VANITY_METRIC_WRITE_INTERVAL=10s
FEATURE_VANITY_METRIC_REDIS_HOST_USER_SESSIONS_MAP=10.115.240.19:6379
FEATURE_VANITY_METRIC_REDIS_PASSWORD_USER_SESSIONS_MAP=
FEATURE_VANITY_METRIC_MAX_USER_IDLE_TIME=5m
FEATURE_VANITY_METRIC_REDIS_SET_NAME=RecentSessionIDs
FEATURE_VANITY_METRIC_REDIS_MAX_IDLE_CONNECTIONS=32
FEATURE_VANITY_METRIC_REDIS_MAX_ACTIVE_CONNECTIONS=64
FEATURE_ENABLE_PPROF=false