ENV=dev
BACKEND_LOG_LEVEL=debug
HTTP_PORT=80
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=true
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
FEATURE_VANITY_METRIC_PORT=6666
FEATURE_VANITY_METRIC_RECEIVE_BUFFER_SIZE=1000000
FEATURE_VANITY_METRIC_MESSAGE_CHANNEL_SIZE=10000000
FEATURE_VANITY_METRIC_GOROUTINE_COUNT=32
FEATURE_VANITY_METRIC_WRITE_INTERVAL=5s