ENV=staging
BACKEND_LOG_LEVEL=none
HTTP_PORT=80
GOOGLE_PROJECT_ID=network-next-v3-staging
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
ENABLE_STACKDRIVER_LOGGING=false
ENABLE_STACKDRIVER_METRICS=true
ENABLE_STACKDRIVER_PROFILER=true
FEATURE_VANITY_METRIC_PORT=6666
FEATURE_VANITY_METRIC_RECEIVE_BUFFER_SIZE=1000000
FEATURE_VANITY_METRIC_MESSAGE_CHANNEL_SIZE=10000000
FEATURE_VANITY_METRIC_GOROUTINE_COUNT=32
FEATURE_VANITY_METRIC_WRITE_INTERVAL=10s
FEATURE_VANITY_METRIC_REDIS_HOST_USER_SESSIONS_MAP=redis-11451.internal.c14620.us-central1-mz.gcp.cloud.rlrcp.com:11451
FEATURE_VANITY_METRIC_REDIS_PASSWORD_USER_SESSIONS_MAP=SG3GoaNiDdx9dpcPdMeyfeFeRm4cnDY4
FEATURE_VANITY_METRIC_MAX_USER_IDLE_TIME=5m
FEATURE_VANITY_METRIC_REDIS_SET_NAME=RecentSessionIDs
FEATURE_VANITY_METRIC_REDIS_MAX_IDLE_CONNECTIONS=32
FEATURE_VANITY_METRIC_REDIS_MAX_ACTIVE_CONNECTIONS=64
FEATURE_ENABLE_PPROF=false
